
{
  "name": "hu-std-lookup-sdk",
  "version": "1.0.0",
  "description": "High-performance Haramaya University student lookup and dormitory placement SDK",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node --test sdk.test.js"
  },
  "keywords": [
    "hu",
    "haramaya-university",
    "student-lookup",
    "dormitory",
    "placement",
    "sdk"
  ],
  "author": "",
  "license": "MIT"
}
